{
  "name": "loven7-mail-webmail",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -p tsconfig.json && vite build && node ../../scripts/prune-unused-public-assets.mjs apps/webmail",
    "preview": "vite preview --host 0.0.0.0",
    "deploy": "npm run build && node scripts/deploy-pages.mjs",
    "check:functions:headers": "node scripts/check-functions-headers.mjs",
    "check:functions:image": "node scripts/check-image-proxy.mjs",
    "check:functions:cors": "node scripts/check-share-cors.mjs",
    "check:functions:share-delete": "node scripts/check-share-delete.mjs",
    "check:functions:regressions": "node scripts/check-pages-function-regressions.mjs",
    "check:functions:brand": "node scripts/check-brand-icon-proxy.mjs",
    "test": "node --experimental-strip-types --test tests/frontend-release.test.ts",
    "smoke:local": "node scripts/smoke-local.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.3",
    "vite": "^6.4.2",
    "typescript": "~5.9.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "postal-mime": "^2.7.4"
  },
  "devDependencies": {
    "@types/react": "19.1.17",
    "@types/react-dom": "19.1.7"
  }
}
